spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#设置静态资源路径
spring.resources.static-locations=classpath:/static/
##logback 配置
## 应用自定义配置
#logging.config=classpath:logback-config.xml


###############启动压缩##########
server.compression.enabled=true

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false